REACT_APP_API_KEY="2008e6975c7b2ea6f1ba2c9d179d8579"
REACT_APP_FIREBASE_API_KEY="AIzaSyA0aco6Oq0iOKK2pW1A9qPRcWguo4OuE4Y"
REACT_APP_FIREBASE_AUTH_DOMAIN="aniflex-a3e5f.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="aniflex-a3e5f"
REACT_APP_FIREBASE_STORAGE_BUCKET="aniflex-a3e5f.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="209202941022"
REACT_APP_FIREBASE_APP_ID="1:209202941022:web:94bf5b4285e6d1859878cf"
REACT_APP_FIREBASE_MEASUREMEMT_ID="G-6WSS37VRFC"